# Generated by Django 2.0.2 on 2018-02-03 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='catalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catalog_name', models.CharField(max_length=30)),
                ('catalog_type', models.IntegerField(max_length=1)),
                ('catalog_image', models.CharField(max_length=100)),
                ('crate_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='cloth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cloth_name', models.CharField(max_length=80)),
                ('cloth_image', models.CharField(max_length=100)),
                ('crate_date', models.DateTimeField()),
                ('catalog_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.catalog')),
            ],
        ),
    ]
